<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
        android:background="@color/bgMinorColor"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" >

		<TextView
		    android:id="@+id/create_title"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:layout_weight=".75"
		    android:layout_marginLeft="5dp"
		    android:text="Task"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="#FFFFFF" />

		<Button
	        android:id="@+id/delete_button"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"
	        android:layout_gravity="center"
	        android:textColor="#FFFFFF"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:text="Delete" />
		
		<Button
	        android:id="@+id/save_button"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"
	        android:layout_gravity="center"
	        android:textColor="#FFFFFF"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:text="Save" />
		
		<Button
	        android:id="@+id/cancel_button"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"
	        android:layout_gravity="center"
	        android:textColor="#FFFFFF"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:text="Cancel" />
		    
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/basic_info_entry_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

            <TextView android:id="@+id/basic_info"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="bottom"
                android:textColor="#00CCFF"   
                android:text="  Basic Information" />
        
            <LinearLayout
                android:layout_width="match_parent"
		        android:layout_height="2dp"
		        android:background="#00CCFF"
		        android:orientation="vertical" >
            </LinearLayout>
        
            <EditText android:id="@+id/entry_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Title" />
            
            <EditText android:id="@+id/entry_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />

            <TextView
                android:id="@+id/requirements"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="bottom"
                android:text="  Requirements"
                android:textColor="#00CCFF" />
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#00CCFF"
                android:orientation="vertical" >
            </LinearLayout>    
                                      
    </LinearLayout>	
    
    <RelativeLayout
        android:id="@+id/filter_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgMinorColor" >

        <ImageButton
            android:id="@+id/req_addVid_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="Video Fulfillment"
            android:src="@drawable/vidicon" />

        <ImageButton
            android:id="@+id/req_addImg_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/req_addVid_btn"
            android:contentDescription="Image Fulfillment"
            android:src="@drawable/imgicon" />

        <ImageButton
            android:id="@+id/req_addTxt_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/req_addImg_btn"
            android:contentDescription="Text Fulfillment"
            android:src="@drawable/txticon" />

        <ImageButton
            android:id="@+id/req_addAud_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/req_addTxt_btn"
            android:contentDescription="Audio Fulfillment"
            android:src="@drawable/audicon" />

        <RadioButton
            android:id="@+id/private_task_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="#FFFFFF"
            android:text="Private Task" />

    </RelativeLayout>
    
    <ListView
        android:id="@+id/requirement_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
	
</LinearLayout>