<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/audImg"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/audicon" />

    
    <ImageView
        android:id="@+id/txtImg"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/audImg"
        android:src="@drawable/txticon" />

    <ImageView
        android:id="@+id/imgImg"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/txtImg"
        android:src="@drawable/imgicon" />

    <TextView
        android:id="@+id/title_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Task title text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>